<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/bea07da996.js" crossorigin="anonymous"></script>
    <script src="azor.js"></script>
    <link rel="shortcut icon" href="images/AJLAcommunity.png">
    <title>AJLA COMMUNITY</title>
</head>
<body>
    <header>
        <div class="log">
        <img class="logosite" src="images/AJLAcommunitynobg.png">
        
        </div>
   
        
        <nav>
          
             <ul id="menu">
                
                <li><a class="navblack" href="index.html">Accueil</a></li>
                <li><a class="navblack" href="#">Services et Tarifs &nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="Travaux.html">Comptabilité</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="juridique.html">Juridique</a></li>
                        <li><a href="#">Conseil en Gestion Financière</a></li>
                    </ul>
                </li>
                <li><a class="navblack" href="#">Ressources&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Guides Comptables et Fiscaux</a></li>
                        <li><a href="#">Actualités et articles</a></li>
                        <li><a href="#">Foire aux questions (FAQ)</a></li>
                        <li><a href="#">Termes Comptables</a></li>
                    </ul>
                </li>
                
                </li>
                <li><a  class="navblack contact" href="contact.html">Contact</a></li>
                 <li> <a class="client" href="#"><i class="fas fa-arrow-right">&emsp;</i>Espace Client</a></li>
                <button onclick="toggleDarkMode()" id="dark">🌙</button>
                
                
            </ul>
           
            
         
            
        </nav>
        <nav class="mobile-menu">
    
            <div class="dropdown">
              <button class="fa fa-bars dropbtn"></button>
              <div class="dropdown-content">
                <li><a href="index.html">Acceuil</a></li>
        
                <li><a href="#">Services&nbsp; &emsp;<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="Travaux.html">Comptabilité</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="juridique.html">Juridique</a></li>
                    <li><a href="#">Conseil en Gestion Financière</a></li>
                </ul></li>
                <li><a href="#">Ressources &nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">Guides Comptables et Fiscaux</a></li>
                        <li><a href="#">Actualités et articles</a></li>
                        <li><a href="#">Foire aux questions (FAQ)</a></li>
                        <li><a href="#">Termes Comptables</a></li>
                    </ul></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Espace Client</a></li>
                
              </div>
              
            </div>
            
          </nav> 
    </header>
    <button onclick="scrollToTop()" id="myBtn">↑</button>

                        <!-------------SOCIAL ET TARIFICATION ------------>
              <div class="pageent">          
    <h2 class="prise">Prise en charge sociale:</h2>
    <p class="prestation">Parrallèlement aux prestations comptables, nous pourrons effectuer les prestations sociales suivantes selon barème: </p>
    <div class="container">
    <ul class="social">
        <li>Établissement des bulletins de salaires ;</li>
        <li>Établissement des bordereaux trimestriels de cotisations URSSAF, Caisses de Retraites et de Prévoyance (selon procédure dématérialisée de <br>télédéclaration et télépaiement) ;</li>
        <li>Rédaction des attestations de salaires pour la perception d'I.J.S.S. en cas de congé maladie ;</li>
        <li>Établissement de la déclaration sociale nominative DSN mensuelle ;</li>
        <li>Établissement des DSN exceptionnelles en cas d'entrée ou de sortie de personnel et de congés maladie ;</li>
    </ul></div>
<br><br>
    <h1 class="tarifsocial">Barème de tarification social</h1><p class="htaxes">(Tous les prix sont exprimés hors taxes)</p><br>
    
       <ul class="etatsocial">
        <li><span class="ppc">Production d'état social :</span></li><br>
        <div class="namepro">
        <p class="product">Fiche de Paie par salarié et par mois</p> <p class="price">30,00 €</p></div>
        <div class="namepro">
            <p class="product">Fiche de Paie par salarié dans le cadre d'une démission (solde tout compte)</p> <p class="price">50,00 €</p></div>
            <div class="namepro">
                <p class="product">D.U.E. et/ou contrat de travail</p> <p class="price">50,00 €</p></div>
                <div class="namepro">
                    <p class="product">D.S.N. mensuelle obligatoire + liaison D.G.F.I.P (facturée <strong>annuellement</strong>)</p> <p class="price">330,00 €</p></div><br><br>
        <li><span class="ppc">Procédure :</span></li><br>
        <div class="namepro">
            <p class="product">Rupture conventionelle par salarie</p> <p class="price">260,00 €</p></div>
            <div class="namepro">
                <p class="product">Procédure de licenciement par salarie</p> <p class="price">260,00 €</p></div>
                <div class="namepro">
                    <p class="product">Procédure de licenciement économique par salarie</p> <p class="price">570,00 €</p></div><br><br>
        <li><span class="ppc">Courrier :</span></li><br>
        <div class="namepro">
            <p class="product">Courrier aux organismes</p> <p class="price">15,00 €</p></div>
            <div class="namepro">
                <p class="product">Déclaration maladie</p> <p class="price">15,00 €</p></div>
                <div class="namepro">
                    <p class="product">Accident de travail</p> <p class="price">20,00 €</p></div>
                    <div class="namepro">
                        <p class="product">Courrier destiné aux salarié(e)s</p> <p class="price">15,00 €</p></div>
       </ul>
        
      </div>
      <footer>
            
        <ul class="foo">
            <li class="pieddepage"><a href="#">ESPACE CLIENT</a></li>
            <li class="pieddepage"><a href="#">PLAN DU SITE</a></li>
            <li class="pieddepage"><a href="Travaux.html">COMPTABILITÉ</a></li>
            <li class="pieddepage"><a href="#">MENTIONS-LÉGALES</a></li>
            <li class="pieddepage"><a href="#">CONFIDENTIALITÉ</a></li>
            <li class="pieddepage"><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="info">
        <a class="findepage" href="https://goo.gl/maps/sMJ6oQpo4vMwYv1RA">70 rue Mademoiselle - 75015 PARIS</a> 
        <a class="findepage" href="tel:0148871399">01 48 87 13 99</a>
        <a class="findepage" href="mailto:contact@ajla-community.fr">contact@ajla-community.fr</a>
        </div>
</body>
</html>